<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.embed.swing.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="451.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BlackJack.view.Mainpage">
   <children>
      <ImageView fx:id="imageView" fitHeight="451.0" fitWidth="829.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <Label fx:id="play" layoutX="694.0" layoutY="342.0" text="PLAY" textFill="#bc1515">
         <font>
            <Font size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="settings" layoutX="667.0" layoutY="383.0" onMouseClicked="#displaySettingspage" text="SETTINGS" textFill="#bc1515">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="quit" layoutX="699.0" layoutY="417.0" onMouseClicked="#quit" text="QUIT" textFill="#bc1515">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
